---
mysql_root_password: "Str0nkP4sswr!d" 
mysql_replica_username: "repluser" 
mysql_replica_password: "r3p1P@sswr!d" 
kibana_rpm: "data/kibana_7.17.3_x86_64-224190-b13e53.rpm" 
elasticsearch_rpm: "data/elasticsearch_7.17.3_x86_64-224190-9bcb26.rpm" 
logstash_rpm: "data/logstash_7.17.3_x86_64-224190-3a605f.rpm" 
filebeat_rpm: "data/filebeat_7.17.3_x86_64-224190-4c3205.rpm" 
grafana_rpm: "data/grafana-9.3.2-1.x86_64.rpm" 
wpdb_user: "wpdb_user" 
wpdb_password: "w0rdpr3ss_&!" 
wpdb_dbname: "wordpress"